NODE_ENV=
DEV_EMAIL=
ROOT_DOMAIN=
PORT=
COOKIE_SECRET=
CLOUDINARY_URL=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SEARCH_ENABLED=
ELASTISEARCH_NODE_URL=
DB_URI=
